/* Header container*/

.flex-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
header {
  align-items: center;
  position:fixed;
  z-index: 1;
  width: 100%;
  height: 69px;
  background-color: black;
  border-bottom: 1px solid seashell;
}
body {
  font-family: Helvetica;
  font-size: 22px;
  font-weight: bold;
  margin: 0;
  background-color: black;
  text-align: center;
}
header img {
  height: 50px;
  margin-right: 10px;
}
nav {
  text-align: right;
  flex-grow: 1;
}
a {
  color: seashell;
  opacity: 0.9;
}
nav span {
  display: inline-block;
  padding: 20px 10px;
}

/* master container*/

.master{
  width: 1200px;
  margin:auto;
  padding-top: 69px;
}
h2, h3, h4 {
  margin: 0;
  padding: 10px;
  color: seashell;
  opacity:0.9;
}

/*mission content*/

#mission {
  height: 700px;
  background-image: url("../images/img-mission-background.jpg");
  padding-top: 70px;
}
#mission .content{
  background-color: black;
  width: 100%;
  margin: auto;
}

/*store content*/

#store{
  height: 700px;
  width: 1000px;
  margin: auto;
  padding-top: 70px;
}
.item img {
  display: block;
  height: 200px;
  margin: 10px;
}
.item span {
  display: block;
  font-weight: bold;
  padding: 5px;
  text-align: center;
  color: seashell;
}

/* locations*/

.location {
  display: flex;
  flex: 280px;
  flex-direction: column;
  margin: 5px 20px;
  padding: 10px;
  justify-content: center;
  opacity: 1.0;
  background-color: black;
}
#locations {
  background-image: url("../images/img-locations-background.jpg");
  height: 500px;
  padding-top: 70px;
}
p {
  color: seashell;
  opacity: 0.9;
}

/* contact and footer */

#contact {
  height: 200px;
}
h5 {
  color: seashell;
  opacity:0.9;
  font-weight: bold;
}
footer {
  text-align: left;
}
